 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      /* transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.25s;
      transition-timing-function: cubic-bezier(0.10, 2.5, 0.38, 1.24);     */
    }

  </style>

  <script>















    // const hourHand = document.querySelector('.hour-hand');
    // const minsHand = document.querySelector('.min-hand');
    // const secondsHand = document.querySelector('.second-hand');
    // const allHands = document.querySelectorAll('.hand');

    // function moveHands() {
    //   const time = new Date();

    //   const calcSeconds = time.getSeconds();
    //   const degsOfSeconds = (calcSeconds / 60) * 360 + 90;
    //   secondsHand.style.transform = `rotate(${degsOfSeconds}deg)`
     
    //   const calcMinutes = time.getMinutes();
    //   const degsOfMinutes = (calcMinutes / 60) * 360 + 90;
    //   minsHand.style.transform = `rotate(${degsOfMinutes}deg)`

    //   const calcHours = time.getHours();
    //   const degsOfHours = (calcHours / 12) * 360 + 90
    //   hourHand.style.transform = `rotate(${degsOfHours}deg)`

    //   if (degsOfSeconds === 90) {
    //     allHands.forEach(hand => hand.style.transition = 'none')
    //   } else {
    //     allHands.forEach(hand => hand.style.transition = '' )
    //   }
    // }
    
    // setInterval(moveHands, 1000);
  </script>
</body>
</html>
